===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-08-05 23:45:56
count workspace : d:\Vedux\Vertex
total files : 37
total code lines : 1277
total comment lines : 91
total blank lines : 125

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|            464|              0|              0|     36|
   |            .md|             22|              2|              6|    1.7|
   |            .js|            675|             78|            113|     53|
   |               |              0|              0|              0|    0.0|
   |           .ejs|            114|              0|              6|    8.9|
   |           .css|              2|             11|              0|   0.16|
   -------------------------------------------------------------------------
.gitignore, code is 0, comment is 0, blank is 0.
archive\dashboard\assets\bootstrap.min.css, code is 2, comment is 6, blank is 0.
archive\dashboard\assets\style.css, code is 0, comment is 5, blank is 0.
archive\dashboard\dashboard.js, code is 116, comment is 34, blank is 25.
archive\dashboard\templates\dashboard.ejs, code is 21, comment is 0, blank is 2.
archive\dashboard\templates\index.ejs, code is 9, comment is 0, blank is 1.
archive\dashboard\templates\partials\footer.ejs, code is 3, comment is 0, blank is 1.
archive\dashboard\templates\partials\header.ejs, code is 62, comment is 0, blank is 0.
archive\dashboard\templates\settings.ejs, code is 19, comment is 0, blank is 2.
archive\example\commandexample\js.js, code is 11, comment is 0, blank is 3.
archive\example\dis.js, code is 1, comment is 0, blank is 0.
archive\example\ex.js, code is 10, comment is 0, blank is 1.
archive\example\test.js, code is 2, comment is 0, blank is 1.
commands\joinstuff\setrole.js, code is 32, comment is 0, blank is 4.
commands\joinstuff\setwelcome.js, code is 37, comment is 0, blank is 3.
commands\Moderation\ban.js, code is 67, comment is 1, blank is 7.
commands\Moderation\warn.js, code is 94, comment is 1, blank is 14.
commands\Utils\modules.js, code is 62, comment is 1, blank is 5.
commands\Utils\prefix.js, code is 42, comment is 0, blank is 3.
commands\Utils\setlog.js, code is 43, comment is 0, blank is 3.
commands\Veconomy\README.md, code is 2, comment is 0, blank is 0.
config.json, code is 11, comment is 0, blank is 0.
CONTRIBUTING.md, code is 5, comment is 0, blank is 2.
emoji.json, code is 17, comment is 0, blank is 0.
events\guildMemberAdd.js, code is 25, comment is 0, blank is 2.
events\message.js, code is 35, comment is 4, blank is 10.
events\ready.js, code is 13, comment is 0, blank is 4.
events\verify.js, code is 0, comment is 0, blank is 0.
index.js, code is 48, comment is 35, blank is 21.
models\linkSchema.js, code is 7, comment is 0, blank is 1.
models\ModSchema.js, code is 7, comment is 0, blank is 2.
models\settings.js, code is 11, comment is 2, blank is 2.
models\spamSchema.js, code is 12, comment is 0, blank is 2.
nodemon.json, code is 3, comment is 0, blank is 0.
package-lock.json, code is 409, comment is 0, blank is 0.
package.json, code is 24, comment is 0, blank is 0.
README.md, code is 15, comment is 2, blank is 4.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-08-05 23:47:01
count workspace : d:\Vedux\Vertex
total files : 37
total code lines : 1281
total comment lines : 91
total blank lines : 125

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|            464|              0|              0|     36|
   |            .js|            675|             78|            113|     53|
   |            .md|             22|              2|              6|    1.7|
   |           .ejs|            114|              0|              6|    8.9|
   |           .css|              2|             11|              0|   0.16|
   |               |              4|              0|              0|   0.31|
   -------------------------------------------------------------------------
.gitignore, code is 4, comment is 0, blank is 0.
archive\dashboard\assets\bootstrap.min.css, code is 2, comment is 6, blank is 0.
archive\dashboard\assets\style.css, code is 0, comment is 5, blank is 0.
archive\dashboard\dashboard.js, code is 116, comment is 34, blank is 25.
archive\dashboard\templates\dashboard.ejs, code is 21, comment is 0, blank is 2.
archive\dashboard\templates\index.ejs, code is 9, comment is 0, blank is 1.
archive\dashboard\templates\partials\footer.ejs, code is 3, comment is 0, blank is 1.
archive\dashboard\templates\partials\header.ejs, code is 62, comment is 0, blank is 0.
archive\dashboard\templates\settings.ejs, code is 19, comment is 0, blank is 2.
archive\example\commandexample\js.js, code is 11, comment is 0, blank is 3.
archive\example\dis.js, code is 1, comment is 0, blank is 0.
archive\example\ex.js, code is 10, comment is 0, blank is 1.
archive\example\test.js, code is 2, comment is 0, blank is 1.
commands\joinstuff\setrole.js, code is 32, comment is 0, blank is 4.
commands\joinstuff\setwelcome.js, code is 37, comment is 0, blank is 3.
commands\Moderation\ban.js, code is 67, comment is 1, blank is 7.
commands\Moderation\warn.js, code is 94, comment is 1, blank is 14.
commands\Utils\modules.js, code is 62, comment is 1, blank is 5.
commands\Utils\prefix.js, code is 42, comment is 0, blank is 3.
commands\Utils\setlog.js, code is 43, comment is 0, blank is 3.
commands\Veconomy\README.md, code is 2, comment is 0, blank is 0.
config.json, code is 11, comment is 0, blank is 0.
CONTRIBUTING.md, code is 5, comment is 0, blank is 2.
emoji.json, code is 17, comment is 0, blank is 0.
events\guildMemberAdd.js, code is 25, comment is 0, blank is 2.
events\message.js, code is 35, comment is 4, blank is 10.
events\ready.js, code is 13, comment is 0, blank is 4.
events\verify.js, code is 0, comment is 0, blank is 0.
index.js, code is 48, comment is 35, blank is 21.
models\linkSchema.js, code is 7, comment is 0, blank is 1.
models\ModSchema.js, code is 7, comment is 0, blank is 2.
models\settings.js, code is 11, comment is 2, blank is 2.
models\spamSchema.js, code is 12, comment is 0, blank is 2.
nodemon.json, code is 3, comment is 0, blank is 0.
package-lock.json, code is 409, comment is 0, blank is 0.
package.json, code is 24, comment is 0, blank is 0.
README.md, code is 15, comment is 2, blank is 4.
===============================================================================
